|A1| Potato Crisps         $3.05 (qty: 5)
|A2| Stackers              $1.45 (qty: 5)
|A3| Grain Waves           $2.75 (qty: 5)
|A4| Cloud Popcorn         $3.65 (qty: 5)
|B1| Moonpie               $1.80 (qty: 5)
|B2| Cowtales              $1.50 (qty: 5)
|B3| Wonka Bar             $1.50 (qty: 5)
|B4| Crunchie              $1.75 (qty: 5)
|C1| Cola                  $1.25 (qty: 5)
|C2| Dr. Salt              $1.50 (qty: 5)
|C3| Mountain Melter       $1.50 (qty: 5)
|C4| Heavy                 $1.50 (qty: 5)
|D1| U-Chews               $0.85 (qty: 5)
|D2| Little League Chew    $0.95 (qty: 5)
|D3| Chiclets              $0.75 (qty: 5)
|D4| Triplemint            $0.75 (qty: 5)
